[tox]
skipsdist = True
envlist = py310, py311, py312, py313, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 electric_emission_cost --count --verbose --show-source --statistics
    black --check electric_emission_cost

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=electric_emission_cost tests/