[tox]
skipsdist = True
envlist = py310, py311, py312, py313, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 eeco --count --verbose --show-source --statistics
    black --check eeco

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=eeco tests/