electric\_emission\_cost package
================================

Submodules
----------

electric\_emission\_cost.costs module
-------------------------------------

.. automodule:: electric_emission_cost.costs
   :members:
   :undoc-members:
   :show-inheritance:

electric\_emission\_cost.emissions module
-----------------------------------------

.. automodule:: electric_emission_cost.emissions
   :members:
   :undoc-members:
   :show-inheritance:

electric\_emission\_cost.units module
-------------------------------------

.. automodule:: electric_emission_cost.units
   :members:
   :undoc-members:
   :show-inheritance:

electric\_emission\_cost.utils module
-------------------------------------

.. automodule:: electric_emission_cost.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: electric_emission_cost
   :members:
   :undoc-members:
   :show-inheritance:
